# ylb-dubbo-vip

./: README.md
spring-boot-common/: pom.xml
spring-boot-common/src/main/java/com/tuling/annotation/: Excel.java
spring-boot-common/src/main/java/com/tuling/domain/: BaseEntity.java  User.java
spring-boot-common/src/main/java/com/tuling/domain/entity/: SysDept.java  SysMenu.java  SysUser.java
spring-boot-consume/: pom.xml
spring-boot-consume/src/main/java/com/tuling/: consumerApplication.java
spring-boot-consume/src/main/java/com/tuling/config/: Config.java
spring-boot-consume/src/main/java/com/tuling/controller/: orderController.java
spring-boot-consume/src/main/java/com/tuling/service/: OrderService.java  UserService.java
spring-boot-consume/src/main/resources/: application.properties
spring-boot-provider/: pom.xml
spring-boot-provider/src/main/java/com/tuling/: ProviderApplication.java
spring-boot-provider/src/main/java/com/tuling/config/: DefaultRedisConfig.java
spring-boot-provider/src/main/java/com/tuling/controller/: UserController.java
spring-boot-provider/src/main/java/com/tuling/mapper/: SysUserMapper.java
spring-boot-provider/src/main/java/com/tuling/service/: UserService.java
spring-boot-provider/src/main/java/com/tuling/service/impl/: UserServiceImpl.java
spring-boot-provider/src/main/java/com/tuling/utils/: RedisUtils.java
spring-boot-provider/src/main/java/com/tuling/v1/dao/: UserDao.java
spring-boot-provider/src/main/java/com/tuling/v1/dao/impl/: UserDaoImpl.java
spring-boot-provider/src/main/java/com/tuling/v1/utils/: DBconn.java
spring-boot-provider/src/main/resources/: application.properties
spring-boot-provider/src/test/java/com/tuling/: UTContext.java
spring-boot-provider/src/test/java/com/tuling/service/: UserServiceImplTest1.java  UserServiceImplTest2.java
