<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.tuling</groupId>
  <artifactId>spring-boot-consume</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-web</artifactId>
  		<version>2.6.6</version>
  	</dependency>
  	<dependency>
  		<groupId>org.projectlombok</groupId>
  		<artifactId>lombok</artifactId>
  		<version>1.18.22</version>
  	</dependency>
	  <!--改造成dubbo项目-->
	  <dependency>
		  <groupId>org.apache.dubbo</groupId>
		  <artifactId>dubbo-spring-boot-starter</artifactId>
		  <version>3.0.7</version>
	  </dependency>
	  <dependency>
		  <groupId>org.apache.dubbo</groupId>
		  <artifactId>dubbo-rpc-dubbo</artifactId>
		  <version>3.0.7</version>
	  </dependency>
	  <dependency>
		  <groupId>org.apache.dubbo</groupId>
		  <artifactId>dubbo-rpc-rest</artifactId>
		  <version>3.0.7</version>
	  </dependency>
	  <dependency>
		  <groupId>org.apache.dubbo</groupId>
		  <artifactId>dubbo-registry-zookeeper</artifactId>
		  <version>3.0.7</version>
	  </dependency>

	  <!--本地模块依赖-->
	  <!--依赖的模块-->
	  <dependency>
		  <groupId>com.tuling</groupId>
		  <artifactId>spring-boot-common</artifactId>
		  <version>0.0.1-SNAPSHOT</version>
	  </dependency>


  </dependencies>
	<!--<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>-->
</project>