<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.tuling</groupId>
  <artifactId>spring-boot-provider</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
  	<!--<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-web</artifactId>
  		<version>2.6.6</version>
  	</dependency>-->
	  <dependency>
		  <groupId>org.springframework.boot</groupId>
		  <artifactId>spring-boot-starter</artifactId>
		  <version>2.6.6</version>
	  </dependency>
	  <dependency>
		  <groupId>org.springframework.boot</groupId>
		  <artifactId>spring-boot-starter-data-jpa</artifactId>
		  <version>2.6.6</version>
	  </dependency>
	  <!--数据库连接驱动依赖：用5.1.35版本-->
	  <dependency>
		  <groupId>mysql</groupId>
		  <artifactId>mysql-connector-java</artifactId>
		  <version>8.0.14</version>
	  </dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.22</version>
		</dependency>
	  <!--添加redis依赖 start-->
	  <dependency>
		  <groupId>org.springframework.boot</groupId>
		  <artifactId>spring-boot-starter-data-redis</artifactId>
		  <version>2.6.1</version>
	  </dependency>
	  <dependency>
		  <groupId>redis.clients</groupId>
		  <artifactId>jedis</artifactId>
		  <version>3.9.0</version>
	  </dependency>
	  <!--添加redis依赖 end-->


	  <!--改造成dubbo项目-->
	  <dependency>
		  <groupId>org.apache.dubbo</groupId>
		  <artifactId>dubbo-spring-boot-starter</artifactId>
		  <version>3.0.7</version>
	  </dependency>
	  <dependency>
		  <groupId>org.apache.dubbo</groupId>
		  <artifactId>dubbo-rpc-dubbo</artifactId>
		  <version>3.0.7</version>
	  </dependency>
	  <dependency>
		  <groupId>org.apache.dubbo</groupId>
		  <artifactId>dubbo-rpc-rest</artifactId>
		  <version>3.0.7</version>
	  </dependency>
	  <dependency>
		  <groupId>org.apache.dubbo</groupId>
		  <artifactId>dubbo-registry-zookeeper</artifactId>
		  <version>3.0.7</version>
	  </dependency>



      <!-- 单元测试（最原始的方式）-->
	  <dependency>
		  <groupId>junit</groupId>
		  <artifactId>junit</artifactId>
		  <version>4.13.1</version>
		  <scope>test</scope>
	  </dependency>
	  <!-- 单元测试（mock框架）-->
	  <dependency>
		  <groupId>org.mockito</groupId>
		  <artifactId>mockito-all</artifactId>
		  <version>1.10.19</version>
		  <scope>test</scope>
	  </dependency>

	  <!--依赖的模块-->
	  <dependency>
		  <groupId>com.tuling</groupId>
		  <artifactId>spring-boot-common</artifactId>
		  <version>0.0.1-SNAPSHOT</version>
	  </dependency>
  </dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>8</source>
					<target>8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>