server.port=8082

dubbo.application.name=provider-application
dubbo.protocol.name=dubbo
dubbo.proticol.port=20880

dubbo.protocols.p2.name=rest
dubbo.protocols.p2.port=8082

dubbo.registry.address=zookeeper://127.0.0.1:2181