<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.tuling</groupId>
  <artifactId>spring-boot-common</artifactId>
  <version>0.0.1-SNAPSHOT</version>
	<properties>
		<!--<java.version>1.8</java.version>-->
	</properties>
  <dependencies>
	  <dependency>
		  <groupId>org.springframework.boot</groupId>
		  <artifactId>spring-boot-starter</artifactId>
		  <version>2.6.6</version>
	  </dependency>
  	<dependency>
  		<groupId>org.projectlombok</groupId>
  		<artifactId>lombok</artifactId>
  		<version>1.18.22</version>
  	</dependency>

	  <dependency>
		  <groupId>org.mybatis.spring.boot</groupId>
		  <artifactId>mybatis-spring-boot-starter</artifactId>
		  <version>2.2.1</version>
	  </dependency>

	  <!--需要用到的工具    start-->
      <!-- 自定义验证注解 -->
      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-validation</artifactId>
		  <version>2.4.11</version>
      </dependency>

      <!--常用工具类 -->
      <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-lang3</artifactId>
		  <version>3.2.1</version>
      </dependency>
	  <!--需要用到的工具    end-->
  	
  </dependencies>
</project>